{
  "name": "diff-digest",
  "version": "0.1.0",
  "description": "Compress a git diff into a short, reviewable change spec with a local review UI.",
  "type": "module",
  "private": true,
  "scripts": {
    "setup": "bun scripts/install.mjs"
  },
  "engines": {
    "bun": ">=1.1"
  }
}
